<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
         font-size: 1.3em;
         font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>
    <table border="2" cellpadding="1" cellspacing="2">
            <col style="width: 185px;">
            <col style="width: 185px;">
            <col style="width: 370px;">
            <tbody align="center">  
        <tr style="height:55px">
            <td colspan="3" style="background-color: #326ef0">MY FIRST TABLE</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr style="height:55px">
            <td style="background-color: #326ef0">First cell</td>
            <td style="background-color: #326ef0">Second cell</td>
            <td bgcolor="f7f315" rowspan="3">6 cells marget together</td>
        </tr>
        <tr style="height:55px">
            <td bgcolor="f7f315" colspan="2">2 cells merged into one</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr style="height:55px">
            <td bgcolor="f7f315">1st cell<br>3rd row</td>
            <td bgcolor="f7f315">2nd cell<br>3rd row</td>
            <!-- <td></td> -->
        </tr>
        <tr style="height:55px"> 
            <td bgcolor="f7f315" colspan="3">Do you like tables?</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        </tbody>
    </table>
</body>
</html>