<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My info</title>
    <style>
        ul {
         font-size: 1.1em;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
        background-image: url(https://phonoteka.org/uploads/posts/2022-02/1645399070_1-phonoteka-org-p-strogii-fon-dlya-saita-2.jpg);
    }
    </style>
</head>
<body>
    <ul>
        <li>I work as a DJ</li>
        <li>I live in Ukraine</li>
        <li>My hobby is reading books</li>
        <li>My favorite color is gray</li>
        <li>In my family there is a father, a mother for a brother. They all live abroad</li>
    </ul>
    <div>
        <a href="../index.html" target="_blank">Home page</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="gallery.html" target="_blank">Gallery</a>
        </div>
</body>
</html>