<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
    <style>
        ul {
         font-size: 1.2em;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
        background-image: url(https://phonoteka.org/uploads/posts/2022-02/1645399070_1-phonoteka-org-p-strogii-fon-dlya-saita-2.jpg);
    }
    </style>
</head>
<body>
        <ul>
            <li>My telegram:<a href="https://t.me/Denle" target="_blank"><b>click</b></a></li>
            <li>My instagram:<a href="https://www.instagram.com/denys_nykorak" target="_blank"><b>click</b></a></li>
            <li>My number: <b>+380978008096</b></li>
            <li>My email: <b>nykorak19@gmail.com</b></li>
        </ul>
        <div>
            <a href="../index.html" target="_blank">Home page</a>
            <a href="about.html" target="_blank">More info</a>
            <a href="gallery.html" target="_blank">Gallery</a>
            </div>
</body>
</html>