<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gallery</title>
    <style>
         img  {
         border: 1.2px solid #55c5e9;
         padding: 2px;
         margin-right: 5px;
         margin-bottom: 5px;
        }
       </style>
</head>
<body>
    <p class="images">
        <img src="../images/img002.jpg" alt="foto1" width="480" height="480">
        <img src="../images/img003.jpg" alt="foto1" width="480" height="480">
        <img src="../images/img004.jpg" alt="foto1" width="480" height="480">
        <img src="../images/img005.jpg" alt="foto1" width="480" height="480">
    </p>
    <div>
        <a href="../index.html" target="_blank">Home page</a>
        <a href="about.html" target="_blank">More info</a>
        <a href="contact.html" target="_blank">Contact</a>
        </div>
</body>
</html>