<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="style/style.css">
    <h1>Селектори</h1>
    <div>
        <p class="name2"><b>A</b> - як селектор може виступати будь-який елемент HTML, для якого визначаються правила форматування, такі як: колір, фон, розмір тощо.</p>
    </div>
    <div>
        <p id="firstid"><b>#id</b> - ідентифікатор визначає унікальне ім'я елемента, яке використовується для зміни його стилю і звернення до нього через скрипти.</p>
    </div>
    <div>
        <p class="first"><b>.class</b> - застосовують, коли необхідно визначити стиль для одного або декількох елементів веб-сторінки. Елементи при цьому можуть бути різними, але мати частково або повністю схожі елементи оформлення. У коді HTML ім'я класу визначається через атрибут class.</p>
    </div>
    <div>
        <p><b>*</b> - іноді потрібно встановити одночасно один стиль для всіх елементів веб-сторінки, наприклад, задати шрифт або накреслення тексту. У цьому випадку допоможе універсальний селектор, який відповідає будь-якому елементу веб-сторінки.</p>
    </div>
    <div>
        <p><a href="https://developer.mozilla.org/ru/docs/Web/CSS/:active" target="_blank"><b>active</b></a> - вибірка активного посилання.</p>
    </div>
    <div>
        <p class="name1"><b>:link</b> - псевдоклас для стилізації посилань, на які користувач ще не натискав.</p>
    </div>
    <div>
        <p class="name1"><b>:visited</b> - псевдоклас для стилізації тільки тих посилань, на які користувач натиснув або відвідав</p>
    </div>
    <div id="seconddiv">
        <p><b>:focus</b> - вибір елемента введення, що має фокус</p>
        <p><b>:link</b> - вибір усіх відвіданих посилань</p>
        <p><b>element</b> - вибір усіх елементів</p>
    </div>
        <p class="button1">
            <button>Хорошого дня</button>
        </p>
</body>
</html>