*{
    background-image: url(https://images.wallpaperscraft.ru/image/single/tsvet_fon_abstraktsiia_282288_2560x1440.jpg);
}

h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blueviolet;
    font-size: x-large;
}

div>p>b{
    font-family: 'Oswald', sans-serif;
    color: black;
}

#firstid{
color: aquamarine;
}

.first{
    color: blue;
    background: darkorange;
}

.name1{
    color: rgb(88, 216, 3);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.name2{
text-decoration: wavy underline;
color: #b9eb05;
text-decoration-color: rgb(11, 14, 236);
}

#seconddiv{
    color: rgb(145, 7, 122);
}

.button1{
    padding: 8px 20px;
    text-align: center;
  }

a:active {
    color: red;
  }

div{
    color: skyblue;
    border: 1px solid black;
    padding: 3px 10px;
}

