<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <strong>Вхід на сайт:</strong>
    </p>
    <form style="display:flex; flex-direction: column; gap: 10px" action="https://fom.in.ua/echo" target="_blank">
        <label> Email <input type="email" autocomplete="on" id="email" placeholder="Введіть Email" name="Login" required></label>
        <label>Password <input type="password" id="pass" placeholder="Введіть пароль" name="Password" size="17" required></label>
        <label>Запам'ятати пароль?: <input type="checkbox" name="pas"></label>
        <label><input type="submit" name="Вхід"></label>
    </form>
</body>
</html>