<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пошук авто</title>
</head>
<body>
    <p>
        <strong>Пошук авто</strong>
    </p>
    <form style="display: flex; flex-direction: column; gap: 10px" action="https://fom.in.ua/echo" target="_blank">
        <label><b>Тип кузова:</b>
            <select name="Type">
                <option>Всі типи кузова</option>
                <option>Універсал</option>
                <option>Позашляховик</option>
                <option>Седан</option>
                <option>Купе</option>
                <option>Хетчбек</option>
                <option>Кабріолет</option>
            </select>
        </label>
        <label> <b>Марка авто:</b>
            <select name="Avto">
                <option>Виберіть тип кузова</option>
                <option>Audi</option>
                <option>BMW</option>
                <option>Chevrolet</option>
                <option>Ford</option>
                <option>Honda</option>
                <option>Hyundai</option>
                <option>Kia</option>
                <option>Mazda</option>
                <option>Mersedes-Benz</option>
                <option>Mitsubishi</option>
                <option>Nissan</option>
                <option>Opel</option>
                <option>Peugeot</option>
                <option>Renault</option>
                <option>Skoda</option>
                <option>Toyota</option>
                <option>Volkswagen</option>
                <option>Volvo</option>
                <option>ВАЗ / Lada</option>
            </select>
        </label>
        <label> <b>Країна виробник</b>
            <select name="Country">
                <option>Виберіть країну</option>
                <option>Англія</option>
                <option>Бельгія</option>
                <option>Грузія</option>
                <option>Італія</option>
                <option>Канада</option>
                <option>Китай</option>
                <option>Литва</option>
                <option>Нідерланди</option>
                <option>Німеччина</option>
                <option>Польща</option>
                <option>Румунія</option>
                <option>Словаччина</option>
                <option>Франція</option>
                <option>Чехія</option>
                <option>Швеція</option>
                <option>Японія</option>
            </select>
        </label>
    <p><b>Вартість:</b>
            <label>Від:<input type="number" name="Price1" min="500" max="200000" step="100" placeholder="Від"></label>
            <label>До:<input type="number" name="Price2" min="500" max="200000" step="100" placeholder="До"></label>
            <select>
                <option>$</option>
                <option>грн</option>
            </select>
    </p>
    <p><b>Рік випуску:</b>
            <label>Від:<input type="number" name="Year1" min="1990" max="2023" step="1" value="1990"></label>
            <label>До:<input type="number" name="Year2" min="1990" max="2023" step="1" value="2023"></label>
    </p>
    <p><b>Стан:</b>
            <label><input type="radio" name="car">Нова</label>
            <label><input type="radio" name="car1">Вживана</label>
            <label><input type="radio" name="car2">Бита</label>
            <label><input type="radio" name="car3">У кредиті</label>
            <label><input type="radio" name="car4">Нерозмитнена</label>
            <label><input type="radio" name="car5">Авто із США</label>
            <label><input type="radio" name="car6">Конфіскат</label>
    </p>
    <p><b>Паливо:</b>
            <label><input type="radio" name="fuel">Бензин</label>
            <label><input type="radio" name="fuel1">Дизель</label>
            <label><input type="radio" name="fuel2">Газ/Бензин</label>
            <label><input type="radio" name="fuel3">Гібрид</label>
            <label><input type="radio" name="fuel4">Електро</label>
    </p>    
    <p><b>КПП:</b>
            <label><input type="radio" name="Transmission">Ручна / Механіка</label>
            <label><input type="radio" name="Transmission1">Автомат</label>
            <label><input type="radio" name="Transmission2">Типтронік</label>
            <label><input type="radio" name="Transmission3">Робот</label>
            <label><input type="radio" name="Transmission4">Варіатор</label>
    </p>
    <p><b>Колір:</b>
            <label>Color: <input type="color" name="Color" ></label>
            <label>Металік <input type="checkbox" name="Metalik"></label>
    </p>
    <p><b>Комфорт:</b>
            <label>Електросклопідйомники <input type="checkbox" name="Comfort1"></label>
            <label>Підігрів сидінь<input type="checkbox" name="Comfort2"></label>
            <label>Адаптивний круїз<input type="checkbox" name="Comfort3"></label>
            <label>Бортовий комп'ютер<input type="checkbox" name="Comfort4"></label>
            <label>Відкриття багажника без рук<input type="checkbox" name="Comfort5"></label>
            <label>Люк<input type="checkbox" name="Comfort6"></label>
            <label>Обігрів керма<input type="checkbox" name="Comfort7"></label>
            <label>Обігрів лобового скла<input type="checkbox" name="Comfort8"></label>
            <label>Круїз контроль<input type="checkbox" name="Comfort9"></label>
            <label>Панорамний дах<input type="checkbox" name="Comfort10"></label>
            <label>Тоновані вікна<input type="checkbox" name="Comfort11"></label>
            <label>Система "старт-стоп"<input type="checkbox" name="Comfort12"></label>
    </p>
    <p>
            <label>Sumbit: <input type="submit" ></label>
    </p>
    </form>
</body>
</html>