<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>
</head>
<body>
    <div>
        <p>
           <strong>Реєстрація нового користувача:</strong>
        </p>
    </div>
    <form style="display: flex; flex-direction: column; gap: 10px" action="https://fom.in.ua/echo" target="_blank">
        <label>Email <input type="email" id="email" placeholder="Введіть Email" name="Login" required></label>
        <label>Password <input type="password" id="pass" placeholder="Введіть пароль" name="Password" size="17" required></label>
        <label>Password <input type="password" id="password" placeholder="Підтвердіть пароль" name="Confirm password" size="17" required></label>
        <label><input type="submit"></label>
    </form>
</body>
</html>