<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>My page</title>
        <style>
            p {
             font-size: 2em;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body {
            background-image: url(https://phonoteka.org/uploads/posts/2022-02/1645399070_1-phonoteka-org-p-strogii-fon-dlya-saita-2.jpg);
        }
        </style>
</head>
<body> 
        <img src="./images/img01.jpg" alt="my foto" style="width:240px;height:240px">
        <p><font color="red">My name is Denys</font></p>
        <p><font color="orange">Age: 24</font></p>      
        <div>
        <a href="./pages/about.html" target="_blank">More info</a>
        <a href="./pages/contact.html" target="_blank">Contact</a>
        <a href="./pages/gallery.html" target="_blank">Gallery</a>
        </div>
</body>
</html>
